@font-face {
  font-family: 'icomoon';
  src:
    url('icomoon.ttf?qrpmy0') format('truetype'),
    url('icomoon.woff?qrpmy0') format('woff'),
    url('icomoon.svg?qrpmy0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e904";
}
.icon-threads:before {
  content: "\e903";
}
.icon-gmb:before {
  content: "\e900";
}
.icon-onedrive:before {
  content: "\e901";
}
.icon-openai:before {
  content: "\e902";
}
